---
title: Do you even Samba?
subtitle: cause what is life without a fileshare
date: 2019-09-19
tags: ["debian", "samba"]
---

# Setting up a samba system

Prepare filesystem for sharing
```

```

install samba with package manager
```
root@yourServer:~# apt install samba
```



# refrences
[btrfs filesystem mount](https://www.cyberciti.biz/faq/linux-btrfs-fstab-entry-to-mount-filesystem-at-startup/)
